<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.texttwist.TextTwistController">
   <children>
      <!-- Header Section -->
      <VBox alignment="CENTER" layoutX="50.0" layoutY="30.0" prefWidth="600.0" spacing="20.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@text-twist-2_big.png" />
         </image>
      </ImageView>
            <Label styleClass="game-subtitle" text="REARRANGE LETTERS TO MAKE AS MANY WORDS AS YOU CAN!" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      
      <!-- Game Mode Selection -->
      <VBox alignment="CENTER" layoutX="150.0" layoutY="250.0" prefWidth="400.0" spacing="30.0">
         <children>
            <Label styleClass="mode-header" text="Choose Your Game Mode" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="timedButton" mnemonicParsing="false" onAction="#timedButton" prefHeight="80.0" prefWidth="160.0" styleClass="mode-button timed-button" text="TIMED">
         <font>
                              <Font name="System Bold" size="16.0" />
         </font>
      </Button>
                        <Label styleClass="mode-description" text="60 seconds per round" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="untimedButton" mnemonicParsing="false" onAction="#untimedButton" prefHeight="80.0" prefWidth="160.0" styleClass="mode-button untimed-button" text="UNTIMED">
         <font>
                              <Font name="System Bold" size="16.0" />
         </font>
      </Button>
                        <Label styleClass="mode-description" text="Play at your own pace" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      
      <!-- Footer -->
      <Label layoutX="50.0" layoutY="450.0" prefWidth="600.0" styleClass="footer-text" text="Rules will be shown when you select a game mode!" textAlignment="CENTER">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</AnchorPane>
